<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello world</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<style>
    body {
        background-color: #F5FFFA;
        width: 100%;
    }

    .header {
        background-color: #F2E9E3;
        height: 100px;
        width: 100%;
        top: 0;
        position: fixed;
    }

    /* #6A8161 */
    .header>img {
        margin: 20px;
        width: 200px;
    }

    .header-dois {
        width: 100%;
        height: 20px;
        background-color: #6A8161;
    }

    form {
        margin-top: 150px;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }

    form div+div {
        margin-top: 1em;
    }

    label {

        text-align: right;
        font-size: medium;
        font-weight: bold;
        color: #6A8161;
    }

    input,
    textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: none;
        border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
        border-color: #000;
    }

    textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
    }
</style>

<body>
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="header text-center">
                    <img src="imagens/logo.png" alt="logo">
                </div>
                
            </div>
           
        </header>
        <main>
            
            <div class="row">
                <div class="offset-lg-4 offset-md-4 offset-sm-0 ">
                    <form action="#" method="post">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <label for="name">Nome do Produto:</label>
                                    <input type="text" id="name" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12" col-md-6 col-sm-12>
                                    <label for="valor">Valor:</label>
                                    <input type="number">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <label for="descricao ">Descrição:</label>
                                    <textarea id="descrição"></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 offset-lg-4 button">
                                    <button type="button" class="btn btn-secondary">Registrar</button>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </main>
        <footer>

        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>